{
  "name": "@qcom.io/qcom",
  "version": "1.0.13",
  "description": "A Brand new JS Framework for creating Custom web components with Dynamic HTML generator functions. No more HTML tags and css styling required.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "@qcom.io/qcom-cli",
    "framework",
    "library",
    "js",
    "es6",
    "es2020",
    "qcom"
  ],
  "author": "Mahesh Dipakbhai Kariya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshkareeya/qcom.git"
  },
  "bugs": {
    "url": "https://github.com/maheshkareeya/qcom/issues"
  },
  "homepage": "https://github.com/maheshkareeya/qcom#readme"
}
